void Init_Sensors() {
  //Serial.begin (9600);
  // Set the printer of the queue.
  Calibration();
  timer= millis();
  timer1 = millis();
  ping_timer = millis();
  fd = millis();
  pinMode(6, INPUT);
  pinMode(9, INPUT);
  pinMode(3, INPUT);
  pinMode(5, INPUT);
}

void sensor_task() {
  //Serial.println("sensor_taks");
  if (!counted and (millis()-ping_timer) > 300000){//if no counted and 5 min delay send ping(counter)
     Serial.println("send ping");
     send_counter = true;
     ack_ok = false;
     ping_timer = millis();
  }
  else if (counted and (millis()-timer1 > 5000)){ //if someone was counted and is time to send7
    Serial.println("send counter");
    send_counter = true;
    ack_ok = false;
    ping_timer = millis();
    counted = false;
    timer1 = millis();
  }
  else if((!counted) or (millis()-timer1 < 5000)){ //if none was previously counted
    //Serial.println("count");
    Count();
    timer1 = millis();
   }
}
